<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:textSize="18sp"
        android:hint="输入字符串（不支持中文）"
        android:textColor="#000000"
        android:textColorHint="#000000"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加密"
        android:id="@+id/button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解密"
        android:id="@+id/button2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="5dp"
        android:id="@+id/textView"
        android:textColor="#000000" />

</LinearLayout>
